<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    tools:context=".MainActivity">

    <!-- Fruitful -->
    <TextView
        android:id="@+id/fruitful"
        android:layout_width="215dp"
        android:layout_height="87dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="73dp"
        android:layout_centerVertical="true"
        android:text="Fruitful"
        android:gravity="top"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="604dp"
        android:text="Login"
        android:textSize=""
        android:layout_centerInParent="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="161dp"
        android:textColor="#FFFFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>